#server.address=0.0.0.0
#server.port=8000

spring.datasource.username=admin
spring.datasource.password=MySQL#123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hackerrank
spring.jpa.hibernate.ddl-auto=update